{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Question 5 
\b0 on python is not a python question but a math questions, seems out of place.\
\
Likewise, 
\b question 12 
\b0 has something to do with seismology, doesn\'92t seem applicable to understanding python. How am I to know an appropriate way to calculate a p wave?\
\
In
\b  question 13
\b0  there needs be parentheses around the d:\
\
print 
\b (
\b0 d
\b )
\b0 \
d = d + 10\
\
Likewise in question 14\
\

\b Question 15 
\b0 also has less to do with programing in python and more to do with seismology.}