# Columns: ZIP/Location,CDI,No. of responses,Hypocentral distance,Latitude,Longitude,Suspect?,City,State
"Antiguo Cuscatlán::La Libertad::El Salvador",2.0,1,1129,13.6800,-89.2300,0,"Antiguo Cuscatlán",""
"Belmopan::Cayo::Belize",1.0,1,1039,17.2500,-88.7900,0,"Belmopan",""
"Guatemala::Guatemala::Guatemala",3.2,4,953,14.6300,-90.5500,0,"Guatemala",""
"Santa Catarina Pinula::Guatemala::Guatemala",2.3,7,961,14.5700,-90.5000,0,"Santa Catarina Pinula",""
"Melchor de Mencos::Petén::Guatemala",2.2,1,1005,17.0700,-89.1500,0,"Melchor de Mencos",""
"Antigua Guatemala::Sacatepéquez::Guatemala",2.0,2,939,14.5600,-90.7400,0,"Antigua Guatemala",""
"San Marcos::San Marcos::Guatemala",2.0,1,818,14.9600,-91.8000,0,"San Marcos",""
"Armenta::Cortés::Honduras",2.0,1,1163,15.5000,-88.0500,0,"Armenta",""
"Aguascalientes::Aguascalientes::Mexico",2.0,4,544,21.8800,-102.3000,0,"Aguascalientes",""
"Carmen::Campeche::Mexico",2.0,2,705,18.6300,-91.8300,0,"Carmen",""
"San Cristóbal de las Casas::Chiapas::Mexico",3.6,3,655,16.7500,-92.6300,0,"San Cristóbal de las Casas",""
"Tuxtla Gutiérrez::Chiapas::Mexico",4.1,5,606,16.7500,-93.1200,0,"Tuxtla Gutiérrez",""
"Juárez::Chihuahua::Mexico",1.0,1,1669,31.7400,-106.4900,0,"Juárez",""
"Lázaro Cárdenas::Chihuahua::Mexico",2.0,1,1310,28.3800,-105.6200,0,"Lázaro Cárdenas",""
"Colima::Colima::Mexico",2.7,7,559,19.2400,-103.7300,0,"Colima",""
"Coquimatlán::Colima::Mexico",3.1,1,565,19.2000,-103.8000,0,"Coquimatlán",""
"Cuauhtémoc::Colima::Mexico",2.2,1,548,19.3200,-103.6200,0,"Cuauhtémoc",""
"Manzanillo::Colima::Mexico",3.1,3,618,19.0500,-104.3200,0,"Manzanillo",""
"Mexico City::Distrito Federal::Mexico",6.7,638,128,19.4300,-99.1400,0,"Mexico City",""
"Durango::Durango::Mexico",1.0,1,883,24.0300,-104.6700,0,"Durango",""
"Lerdo::Durango::Mexico",1.0,1,932,25.5300,-103.5300,0,"Lerdo",""
"Santa María del Oro::Durango::Mexico",4.6,1,1082,25.9300,-105.3700,0,"Santa María del Oro",""
"Acámbaro::Guanajuato::Mexico",2.2,1,290,20.0300,-100.7300,0,"Acámbaro",""
"Allende::Guanajuato::Mexico",1.0,3,357,20.9200,-100.7600,0,"Allende",""
"Celaya::Guanajuato::Mexico",2.9,6,330,20.5200,-100.8200,0,"Celaya",""
"Cerro Gordo::Guanajuato::Mexico",2.0,1,359,20.5800,-101.1300,0,"Cerro Gordo",""
"Comonfort::Guanajuato::Mexico",3.3,1,342,20.7200,-100.7700,0,"Comonfort",""
"Guanajuato::Guanajuato::Mexico",1.0,1,402,21.0200,-101.2800,0,"Guanajuato",""
"Irapuato::Guanajuato::Mexico",2.0,5,385,20.6800,-101.3600,0,"Irapuato",""
"La Moncada::Guanajuato::Mexico",2.0,1,311,20.2700,-100.8000,0,"La Moncada",""
"León::Guanajuato::Mexico",3.9,6,441,21.1200,-101.6900,0,"León",""
"Medina::Guanajuato::Mexico",2.0,1,438,21.1500,-101.6200,0,"Medina",""
"Moroleón::Guanajuato::Mexico",5.3,1,337,20.1300,-101.2000,0,"Moroleón",""
"Salamanca::Guanajuato::Mexico",2.0,3,364,20.5700,-101.2000,0,"Salamanca",""
"Salvatierra::Guanajuato::Mexico",4.7,1,315,20.2200,-100.8800,0,"Salvatierra",""
"Acapulco::Guerrero::Mexico",4.2,9,246,16.8500,-99.9200,0,"Acapulco",""
"Chilpancingo::Guerrero::Mexico",4.5,1,162,17.5500,-99.5000,0,"Chilpancingo",""
"Iguala::Guerrero::Mexico",6.7,6,123,18.3700,-99.5400,0,"Iguala",""
"Ixtapa::Guerrero::Mexico",2.0,1,351,17.6700,-101.6500,0,"Ixtapa",""
"La Unión::Guerrero::Mexico",2.7,2,361,17.9700,-101.8200,0,"La Unión",""
"Olinalá::Guerrero::Mexico",7.3,1,102,17.8300,-98.8500,0,"Olinalá",""
"Quechultenango::Guerrero::Mexico",2.0,1,155,17.4200,-99.2200,0,"Quechultenango",""
"Taxco::Guerrero::Mexico",3.4,2,129,18.5700,-99.6200,0,"Taxco",""
"Zihuatanejo::Guerrero::Mexico",3.4,6,344,17.6300,-101.5700,0,"Zihuatanejo",""
"Acayuca::Hidalgo::Mexico",3.4,1,174,20.0300,-98.8300,0,"Acayuca",""
"Atitalaquía::Hidalgo::Mexico",2.0,1,191,20.0700,-99.2200,0,"Atitalaquía",""
"Atotonilco de Tula::Hidalgo::Mexico",3.1,1,184,20.0100,-99.2000,0,"Atotonilco de Tula",""
"El Llano::Hidalgo::Mexico",3.8,2,192,20.0500,-99.3000,0,"El Llano",""
"Emiliano Zapata::Hidalgo::Mexico",4.3,1,133,19.6700,-98.5300,0,"Emiliano Zapata",""
"Pachuca::Hidalgo::Mexico",4.0,10,182,20.1200,-98.7600,0,"Pachuca",""
"Pachuquilla::Hidalgo::Mexico",3.2,3,176,20.0700,-98.7000,0,"Pachuquilla",""
"Progreso::Hidalgo::Mexico",2.7,1,208,20.2500,-99.2000,0,"Progreso",""
"Sahagún::Hidalgo::Mexico",2.7,1,144,19.7700,-98.5800,0,"Sahagún",""
"Tepeji::Hidalgo::Mexico",4.6,1,181,19.9100,-99.3400,0,"Tepeji",""
"Tizayuca::Hidalgo::Mexico",4.1,1,158,19.8300,-98.9800,0,"Tizayuca",""
"Tolcayuca::Hidalgo::Mexico",4.2,1,168,19.9500,-98.9200,0,"Tolcayuca",""
"Tulancingo::Hidalgo::Mexico",3.4,3,177,20.0900,-98.3900,0,"Tulancingo",""
"Vindho::Hidalgo::Mexico",3.1,1,189,20.0000,-99.3200,0,"Vindho",""
"Ameca::Jalisco::Mexico",2.0,1,623,20.5500,-104.0300,0,"Ameca",""
"Coyula::Jalisco::Mexico",2.0,1,549,20.6500,-103.2200,0,"Coyula",""
"Cuitzeo::Jalisco::Mexico",2.0,1,493,20.3300,-102.7800,0,"Cuitzeo",""
"Guadalajara::Jalisco::Mexico",2.0,23,562,20.6700,-103.3500,0,"Guadalajara",""
"Las Pintas::Jalisco::Mexico",2.0,1,555,20.5700,-103.3200,0,"Las Pintas",""
"Nuevo México::Jalisco::Mexico",1.0,4,574,20.7500,-103.4300,0,"Nuevo México",""
"Ocotlán::Jalisco::Mexico",2.5,1,494,20.3700,-102.7700,0,"Ocotlán",""
"Puerto Vallarta::Jalisco::Mexico",2.0,3,744,20.6200,-105.2300,0,"Puerto Vallarta",""
"San Patricio::Jalisco::Mexico",2.0,1,659,19.2200,-104.7000,0,"San Patricio",""
"Santa Anita::Jalisco::Mexico",2.0,5,569,20.5500,-103.4700,0,"Santa Anita",""
"Tamazula::Jalisco::Mexico",2.0,1,516,19.6300,-103.2500,0,"Tamazula",""
"Tepatitlán::Jalisco::Mexico",2.0,3,512,20.8200,-102.7300,0,"Tepatitlán",""
"Tlaquepaque::Jalisco::Mexico",2.0,2,558,20.6400,-103.3200,0,"Tlaquepaque",""
"Zapopan::Jalisco::Mexico",2.0,8,569,20.7200,-103.4000,0,"Zapopan",""
"Apatzingán::Michoacán::Mexico",3.4,1,413,19.0800,-102.3500,0,"Apatzingán",""
"Coalcomán::Michoacán::Mexico",2.7,1,494,18.7800,-103.1500,0,"Coalcomán",""
"Comachuén::Michoacán::Mexico",1.0,1,380,19.6200,-101.9000,0,"Comachuén",""
"Lázaro Cárdenas::Michoacán::Mexico",3.1,1,398,17.9500,-102.1800,0,"Lázaro Cárdenas",""
"Morelia::Michoacán::Mexico",3.6,28,314,19.7200,-101.1800,0,"Morelia",""
"Sahuayo::Michoacán::Mexico",3.1,1,477,20.0700,-102.7200,0,"Sahuayo",""
"San Lucas::Michoacán::Mexico",4.3,1,246,18.5700,-100.7800,0,"San Lucas",""
"Santa Clara del Cobre::Michoacán::Mexico",3.1,1,349,19.4100,-101.6500,0,"Santa Clara del Cobre",""
"Tangancicuaro::Michoacán::Mexico",2.0,1,413,19.9000,-102.1300,0,"Tangancicuaro",""
"Uruapan::Michoacán::Mexico",3.9,8,391,19.4200,-102.0700,0,"Uruapan",""
"Zamora::Michoacán::Mexico",3.8,1,430,19.9800,-102.2700,0,"Zamora",""
"Zinapécuaro::Michoacán::Mexico",1.0,1,289,19.8700,-100.8200,0,"Zinapécuaro",""
"Atlatlahucan::Morelos::Mexico",6.9,2,78,18.9300,-98.9000,0,"Atlatlahucan",""
"Axochiapan::Morelos::Mexico",8.1,1,57,18.5000,-98.7300,0,"Axochiapan",""
"Ayala::Morelos::Mexico",5.6,1,75,18.7500,-98.9800,0,"Ayala",""
"Cocoyoc::Morelos::Mexico",8.1,1,80,18.8700,-98.9800,0,"Cocoyoc",""
"Cuautla::Morelos::Mexico",7.4,5,76,18.8200,-98.9600,0,"Cuautla",""
"Cuernavaca::Morelos::Mexico",6.9,51,102,18.9200,-99.2500,0,"Cuernavaca",""
"Emiliano Zapata::Morelos::Mexico",8.6,2,93,18.8300,-99.1800,0,"Emiliano Zapata",""
"Huiztilac::Morelos::Mexico",6.8,2,110,19.0400,-99.2700,0,"Huiztilac",""
"Jiutepec::Morelos::Mexico",7.2,8,95,18.8700,-99.1800,0,"Jiutepec",""
"Jojutla::Morelos::Mexico",2.0,3,88,18.6200,-99.1800,0,"Jojutla",""
"Temixco::Morelos::Mexico",6.9,6,98,18.8500,-99.2300,0,"Temixco",""
"Tepoztlán::Morelos::Mexico",7.0,7,94,18.9800,-99.1000,0,"Tepoztlán",""
"Tlacotepec::Morelos::Mexico",9.1,1,64,18.8200,-98.7500,0,"Tlacotepec",""
"Tlayacapan::Morelos::Mexico",8.3,1,83,18.9300,-98.9800,0,"Tlayacapan",""
"Tres Marías::Morelos::Mexico",7.3,1,108,19.0500,-99.2400,0,"Tres Marías",""
"Xochitepec::Morelos::Mexico",7.9,1,96,18.7800,-99.2300,0,"Xochitepec",""
"Acuautla::México::Mexico",5.4,1,106,19.3300,-98.8500,0,"Acuautla",""
"Atenco (San Mateo)::México::Mexico",7.2,1,144,19.2600,-99.5400,0,"Atenco (San Mateo)",""
"Atizapán::México::Mexico",5.9,2,144,19.2500,-99.5500,0,"Atizapán",""
"Buenavista::México::Mexico",6.4,11,134,19.5500,-99.0500,0,"Buenavista",""
"Calimaya::México::Mexico",2.0,1,145,19.1600,-99.6200,0,"Calimaya",""
"Chiautla::México::Mexico",4.7,1,126,19.5300,-98.8800,0,"Chiautla",""
"Chicoloapan::México::Mexico",4.7,1,116,19.4100,-98.9200,0,"Chicoloapan",""
"Chiconautla::México::Mexico",5.9,3,139,19.6200,-99.0100,0,"Chiconautla",""
"Chiconcuac::México::Mexico",6.7,1,128,19.5500,-98.9000,0,"Chiconcuac",""
"Chimalhuacán::México::Mexico",7.0,4,120,19.4400,-98.9600,0,"Chimalhuacán",""
"Chimalpa::México::Mexico",8.1,1,141,19.4300,-99.3500,0,"Chimalpa",""
"Cholula::México::Mexico",4.9,1,140,19.2700,-99.4800,0,"Cholula",""
"Coacalco::México::Mexico",5.7,3,144,19.6300,-99.1100,0,"Coacalco",""
"Coatepec (San Bartolomé Coatepec)::México::Mexico",6.6,138,136,19.3900,-99.3100,0,"Coatepec (San Bartolomé Coatepec)",""
"Cuautitlán::México::Mexico",5.0,9,151,19.6700,-99.1800,0,"Cuautitlán",""
"Cuautitlán Izcalli::México::Mexico",5.7,9,153,19.6500,-99.2500,0,"Cuautitlán Izcalli",""
"Ecatepec::México::Mexico",5.6,4,139,19.6000,-99.0500,0,"Ecatepec",""
"Huehuetoca::México::Mexico",3.4,2,169,19.8500,-99.2000,0,"Huehuetoca",""
"Huixquilucan::México::Mexico",6.0,2,136,19.3600,-99.3500,0,"Huixquilucan",""
"Ixlahuaca::México::Mexico",2.0,1,232,20.4800,-99.2200,0,"Ixlahuaca",""
"Jilotzingo (Santa Ana Jilotzingo)::México::Mexico",8.2,1,153,19.5400,-99.4000,0,"Jilotzingo (Santa Ana Jilotzingo)",""
"Juchitepec::México::Mexico",7.9,1,88,19.1000,-98.8800,0,"Juchitepec",""
"Lerma::México::Mexico",6.6,3,144,19.2900,-99.5200,0,"Lerma",""
"Los Reyes::México::Mexico",7.1,8,114,19.3600,-98.9800,0,"Los Reyes",""
"López Mateos::México::Mexico",5.7,19,147,19.5700,-99.2600,0,"López Mateos",""
"Malinalco::México::Mexico",7.5,1,125,18.9500,-99.5000,0,"Malinalco",""
"Metepec::México::Mexico",6.0,15,151,19.2700,-99.6200,0,"Metepec",""
"Montecillo::México::Mexico",7.5,3,119,19.4500,-98.9000,0,"Montecillo",""
"Naucalpan::México::Mexico",6.2,95,138,19.4800,-99.2300,0,"Naucalpan",""
"Nezahualcóyotl::México::Mexico",7.0,51,121,19.4100,-99.0300,0,"Nezahualcóyotl",""
"Oyamel::México::Mexico",6.0,1,158,19.4300,-99.5800,0,"Oyamel",""
"San Buenaventura::México::Mexico",4.8,1,158,19.2700,-99.7000,0,"San Buenaventura",""
"San Felipe del Progreso::México::Mexico",5.2,1,205,19.7100,-99.9500,0,"San Felipe del Progreso",""
"San Pablo de las Salinas::México::Mexico",4.8,5,148,19.6700,-99.1000,0,"San Pablo de las Salinas",""
"San Pedro el Alto::México::Mexico",5.9,1,196,19.6100,-99.9100,0,"San Pedro el Alto",""
"Santo Domingo de Guzmán::México::Mexico",4.6,2,183,19.5900,-99.7700,0,"Santo Domingo de Guzmán",""
"Tecámac::México::Mexico",4.8,2,148,19.7300,-98.9700,0,"Tecámac",""
"Tejupilco::México::Mexico",4.7,4,185,18.9000,-100.1500,0,"Tejupilco",""
"Temascalapa::México::Mexico",6.1,1,156,19.8300,-98.9000,0,"Temascalapa",""
"Tepetlaoxtoc::México::Mexico",2.0,1,129,19.5800,-98.8200,0,"Tepetlaoxtoc",""
"Tepexpan (Santa Cruz)::México::Mexico",7.2,1,177,19.5700,-99.7000,0,"Tepexpan (Santa Cruz)",""
"Tepotzotlán::México::Mexico",5.0,4,157,19.7100,-99.2200,0,"Tepotzotlán",""
"Texcoco::México::Mexico",6.6,2,125,19.5200,-98.8800,0,"Texcoco",""
"Teyahualco::México::Mexico",6.6,2,148,19.6600,-99.1300,0,"Teyahualco",""
"Tlalnepantla::México::Mexico",6.0,47,140,19.5400,-99.1900,0,"Tlalnepantla",""
"Toluca::México::Mexico",5.2,19,156,19.2900,-99.6700,0,"Toluca",""
"Tonanitla::México::Mexico",4.7,1,148,19.6900,-99.0600,0,"Tonanitla",""
"Totocuitlapilco::México::Mexico",2.0,1,145,19.2300,-99.5800,0,"Totocuitlapilco",""
"Totoltepec::México::Mexico",6.4,7,150,19.3100,-99.5800,0,"Totoltepec",""
"Tultitlán::México::Mexico",5.9,7,149,19.6500,-99.1700,0,"Tultitlán",""
"Valle de Bravo::México::Mexico",5.5,6,192,19.1800,-100.1300,0,"Valle de Bravo",""
"Vista Hermosa::México::Mexico",5.9,32,140,19.5200,-99.2200,0,"Vista Hermosa",""
"Xico::México::Mexico",6.6,9,105,19.2700,-98.9400,0,"Xico",""
"Zacamulpa::México::Mexico",6.4,36,135,19.3600,-99.3300,0,"Zacamulpa",""
"Bucerías::Nayarit::Mexico",2.0,1,758,20.7500,-105.3300,0,"Bucerías",""
"San Juan de Abajo::Nayarit::Mexico",2.0,1,749,20.8200,-105.2100,0,"San Juan de Abajo",""
"Ciénaga de Flores::Nuevo León::Mexico",1.0,1,838,25.9500,-100.1800,0,"Ciénaga de Flores",""
"Garza García::Nuevo León::Mexico",1.0,1,812,25.6600,-100.3800,0,"Garza García",""
"Guadalupe::Nuevo León::Mexico",1.0,1,811,25.6800,-100.2600,0,"Guadalupe",""
"Monterrey::Nuevo León::Mexico",1.0,4,811,25.6700,-100.3200,0,"Monterrey",""
"San Nicolás de los Garza::Nuevo León::Mexico",1.0,4,819,25.7500,-100.3000,0,"San Nicolás de los Garza",""
"Santa Catarina::Nuevo León::Mexico",1.0,1,815,25.6700,-100.4700,0,"Santa Catarina",""
"Acatlán::Oaxaca::Mexico",4.3,1,204,18.5300,-96.6200,0,"Acatlán",""
"Amatlán::Oaxaca::Mexico",3.8,1,336,16.3200,-96.4000,0,"Amatlán",""
"Huatulco::Oaxaca::Mexico",2.5,4,381,15.8500,-96.3200,0,"Huatulco",""
"Huayapam::Oaxaca::Mexico",5.0,1,256,17.1000,-96.6700,0,"Huayapam",""
"Juxtlahuaca::Oaxaca::Mexico",6.8,1,153,17.3300,-98.0200,0,"Juxtlahuaca",""
"Matatlán::Oaxaca::Mexico",5.4,1,296,16.8700,-96.3800,0,"Matatlán",""
"Mitla::Oaxaca::Mexico",2.7,2,291,16.9200,-96.4000,0,"Mitla",""
"Oaxaca::Oaxaca::Mexico",4.7,24,254,17.0700,-96.7200,0,"Oaxaca",""
"Pochutla::Oaxaca::Mexico",3.4,2,383,15.7300,-96.4700,0,"Pochutla",""
"Puerto Escondido::Oaxaca::Mexico",4.1,8,339,15.8500,-97.0700,0,"Puerto Escondido",""
"Putla::Oaxaca::Mexico",3.4,1,186,17.0300,-97.9300,0,"Putla",""
"Salina Cruz::Oaxaca::Mexico",3.6,2,441,16.1700,-95.2000,0,"Salina Cruz",""
"Santa Lucía del Camino::Oaxaca::Mexico",5.4,4,256,17.0500,-96.7200,0,"Santa Lucía del Camino",""
"Santa María del Tule::Oaxaca::Mexico",4.1,1,265,17.0300,-96.6200,0,"Santa María del Tule",""
"Teotitlán::Oaxaca::Mexico",4.1,2,164,18.1300,-97.0800,0,"Teotitlán",""
"Teotitlán den Valle::Oaxaca::Mexico",5.2,1,275,17.0300,-96.5000,0,"Teotitlán den Valle",""
"Tutla::Oaxaca::Mexico",2.0,1,139,17.7500,-97.6000,0,"Tutla",""
"Xadani::Oaxaca::Mexico",3.9,2,391,15.9300,-96.0700,0,"Xadani",""
"Xoxocotlan::Oaxaca::Mexico",4.6,1,257,17.0200,-96.7300,0,"Xoxocotlan",""
"Acuexcomac::Puebla::Mexico",4.7,1,74,19.0300,-98.3800,0,"Acuexcomac",""
"Almecatla::Puebla::Mexico",7.6,2,86,19.1300,-98.2300,0,"Almecatla",""
"Amozoc::Puebla::Mexico",4.8,1,87,19.0300,-98.0500,0,"Amozoc",""
"Aparicio::Puebla::Mexico",6.8,3,87,19.1000,-98.1500,0,"Aparicio",""
"Atlixco::Puebla::Mexico",7.7,9,63,18.9000,-98.4500,0,"Atlixco",""
"Atzompa::Puebla::Mexico",7.7,1,75,19.0300,-98.3300,0,"Atzompa",""
"Calpán::Puebla::Mexico",5.0,2,79,19.1000,-98.4500,0,"Calpán",""
"Chautla::Puebla::Mexico",7.2,4,76,18.9500,-98.1500,0,"Chautla",""
"Chiapa::Puebla::Mexico",5.3,1,119,19.2500,-97.7700,0,"Chiapa",""
"Chiautla::Puebla::Mexico",8.2,3,60,18.2800,-98.6000,0,"Chiautla",""
"Chietla::Puebla::Mexico",7.8,1,51,18.5300,-98.5800,0,"Chietla",""
"Chignahuapan::Puebla::Mexico",5.3,1,157,19.8300,-98.0300,0,"Chignahuapan",""
"Cholula::Puebla::Mexico",7.2,9,78,19.0600,-98.3100,0,"Cholula",""
"Citlaltepetl::Puebla::Mexico",7.1,2,146,18.9700,-97.2700,0,"Citlaltepetl",""
"Cuanala::Puebla::Mexico",7.0,2,81,19.1000,-98.3200,0,"Cuanala",""
"Cuautlancingo::Puebla::Mexico",6.8,7,80,19.0800,-98.2700,0,"Cuautlancingo",""
"Huejotzingo::Puebla::Mexico",6.2,2,83,19.1500,-98.4000,0,"Huejotzingo",""
"Izúcar::Puebla::Mexico",8.8,2,51,18.6100,-98.4700,0,"Izúcar",""
"Los Ranchos::Puebla::Mexico",8.5,1,76,19.0700,-98.4800,0,"Los Ranchos",""
"Momoxpán::Puebla::Mexico",6.7,11,81,19.0700,-98.2300,0,"Momoxpán",""
"Ocotitlán::Puebla::Mexico",6.2,1,93,19.0300,-97.9500,0,"Ocotitlán",""
"Ocoyucan::Puebla::Mexico",6.7,6,72,18.9700,-98.2800,0,"Ocoyucan",""
"Puebla::Puebla::Mexico",6.8,71,80,19.0500,-98.2200,0,"Puebla",""
"Raboso::Puebla::Mexico",8.6,2,51,18.5700,-98.4300,0,"Raboso",""
"Sanctórum::Puebla::Mexico",5.8,3,83,19.1000,-98.2500,0,"Sanctórum",""
"Tehuacán::Puebla::Mexico",6.1,2,128,18.4500,-97.3800,0,"Tehuacán",""
"Tetela de Ocampo::Puebla::Mexico",2.0,2,166,19.8200,-97.8000,0,"Tetela de Ocampo",""
"Teziutlán::Puebla::Mexico",4.5,1,191,19.8200,-97.3600,0,"Teziutlán",""
"Tianguismanalco::Puebla::Mexico",5.6,1,67,18.9500,-98.4300,0,"Tianguismanalco",""
"Tlaxcalancingo::Puebla::Mexico",6.7,26,77,19.0300,-98.2700,0,"Tlaxcalancingo",""
"Tlaxco::Puebla::Mexico",6.1,1,219,20.4300,-98.0200,0,"Tlaxco",""
"Xonatepec::Puebla::Mexico",6.1,2,87,19.0800,-98.1000,0,"Xonatepec",""
"Xoxtla::Puebla::Mexico",5.0,1,87,19.1700,-98.3200,0,"Xoxtla",""
"Cadereyta::Querétaro::Mexico",2.0,1,279,20.7000,-99.8200,0,"Cadereyta",""
"El Pueblito::Querétaro::Mexico",1.0,2,304,20.5300,-100.4500,0,"El Pueblito",""
"Jauregui::Querétaro::Mexico",2.9,6,320,20.7300,-100.4500,0,"Jauregui",""
"La Cañada::Querétaro::Mexico",2.0,2,302,20.6200,-100.3200,0,"La Cañada",""
"Querétaro::Querétaro::Mexico",2.4,35,305,20.5900,-100.4000,0,"Querétaro",""
"San José el Alto::Querétaro::Mexico",2.0,5,308,20.6500,-100.3700,0,"San José el Alto",""
"Tequisquiapan::Querétaro::Mexico",2.0,1,266,20.5200,-99.8700,0,"Tequisquiapan",""
"Tlacote el Bajo::Querétaro::Mexico",2.0,3,317,20.6500,-100.5000,0,"Tlacote el Bajo",""
"Cancún::Quintana Roo::Mexico",2.0,3,1256,21.1700,-86.8300,0,"Cancún",""
"Isla Mujeres::Quintana Roo::Mexico",2.9,1,1268,21.2000,-86.7200,0,"Isla Mujeres",""
"Playa del Carmen::Quintana Roo::Mexico",1.0,3,1221,20.6200,-87.0700,0,"Playa del Carmen",""
"Escalerillas::San Luis Potosí::Mexico",2.0,2,481,22.1300,-101.0700,0,"Escalerillas",""
"La Pila::San Luis Potosí::Mexico",2.0,3,462,22.0500,-100.8700,0,"La Pila",""
"San Luis Potosí::San Luis Potosí::Mexico",2.2,5,478,22.1600,-100.9800,0,"San Luis Potosí",""
"Eldorado::Sinaloa::Mexico",2.0,1,1121,24.3300,-107.3700,0,"Eldorado",""
"La Cruz::Sinaloa::Mexico",2.0,1,1056,23.9200,-106.9000,0,"La Cruz",""
"Hermosillo::Sonora::Mexico",1.0,1,1724,29.0700,-110.9700,0,"Hermosillo",""
"Nogales::Sonora::Mexico",1.0,1,1892,31.3100,-110.9500,0,"Nogales",""
"Comalcalco::Tabasco::Mexico",3.1,1,560,18.2700,-93.2200,0,"Comalcalco",""
"Cunduacán::Tabasco::Mexico",4.3,1,567,18.0700,-93.1700,0,"Cunduacán",""
"Cárdenas::Tabasco::Mexico",2.0,2,547,18.0100,-93.3700,0,"Cárdenas",""
"Luis Gil Pérez::Tabasco::Mexico",3.4,1,583,17.8700,-93.0500,0,"Luis Gil Pérez",""
"Macuspana::Tabasco::Mexico",2.0,1,631,17.7700,-92.6000,0,"Macuspana",""
"Villahermosa::Tabasco::Mexico",2.2,4,595,17.9800,-92.9200,0,"Villahermosa",""
"Madero::Tamaulipas::Mexico",2.0,1,420,22.2700,-97.8300,0,"Madero",""
"Nuevo Laredo::Tamaulipas::Mexico",4.9,2,995,27.4800,-99.5100,0,"Nuevo Laredo",""
"Ocampo::Tamaulipas::Mexico",1.0,1,484,22.8300,-99.3300,0,"Ocampo",""
"Tampico::Tamaulipas::Mexico",2.0,3,414,22.2200,-97.8500,0,"Tampico",""
"Apizaco::Tlaxcala::Mexico",4.1,2,114,19.4200,-98.1500,0,"Apizaco",""
"Atexcatzingo::Tlaxcala::Mexico",4.1,1,119,19.4700,-98.1300,0,"Atexcatzingo",""
"Calpulalpan::Tlaxcala::Mexico",3.8,1,124,19.5800,-98.5800,0,"Calpulalpan",""
"Huiloac::Tlaxcala::Mexico",5.6,1,112,19.4000,-98.1500,0,"Huiloac",""
"Papalotla::Tlaxcala::Mexico",5.0,1,90,19.1700,-98.2000,0,"Papalotla",""
"Tequixquitla::Tlaxcala::Mexico",4.1,1,133,19.3300,-97.6500,0,"Tequixquitla",""
"Tlaxcala::Tlaxcala::Mexico",4.8,3,101,19.3100,-98.2400,0,"Tlaxcala",""
"Xaloztoc::Tlaxcala::Mexico",6.6,1,116,19.4000,-98.0500,0,"Xaloztoc",""
"Yauhquemecan::Tlaxcala::Mexico",1.0,1,113,19.4200,-98.1700,0,"Yauhquemecan",""
"Acayucan::Veracruz::Mexico",4.1,3,387,17.9500,-94.9200,0,"Acayucan",""
"Banderilla::Veracruz::Mexico",7.4,1,206,19.5800,-96.9300,0,"Banderilla",""
"Boca del Río::Veracruz::Mexico",4.2,9,263,19.1200,-96.1200,0,"Boca del Río",""
"Coatepec::Veracruz::Mexico",3.8,1,195,19.4500,-96.9700,0,"Coatepec",""
"Coatzacoalcos::Veracruz::Mexico",3.7,7,436,18.1400,-94.4200,0,"Coatzacoalcos",""
"Cuautlapan::Veracruz::Mexico",3.1,1,166,18.8700,-97.0300,0,"Cuautlapan",""
"Córdoba::Veracruz::Mexico",4.8,5,177,18.8900,-96.9200,0,"Córdoba",""
"El Castillo::Veracruz::Mexico",4.3,3,210,19.5300,-96.8500,0,"El Castillo",""
"El Tejar::Veracruz::Mexico",3.1,2,256,19.0700,-96.1700,0,"El Tejar",""
"Emilio Carranza::Veracruz::Mexico",6.8,1,258,19.9700,-96.6000,0,"Emilio Carranza",""
"La Peña::Veracruz::Mexico",5.3,1,293,20.9500,-97.4000,0,"La Peña",""
"Martínez::Veracruz::Mexico",2.2,1,231,20.0600,-97.0500,0,"Martínez",""
"Papantla::Veracruz::Mexico",4.2,1,249,20.4600,-97.3300,0,"Papantla",""
"Paso del Toro::Veracruz::Mexico",4.4,2,260,19.0300,-96.1200,0,"Paso del Toro",""
"Perote::Veracruz::Mexico",3.4,1,181,19.5700,-97.2300,0,"Perote",""
"Poza Rica::Veracruz::Mexico",2.0,4,250,20.5500,-97.4700,0,"Poza Rica",""
"San Rafael::Veracruz::Mexico",3.1,1,256,20.2000,-96.8500,0,"San Rafael",""
"Tenango de Río Blanco::Veracruz::Mexico",5.7,3,158,18.8500,-97.1100,0,"Tenango de Río Blanco",""
"Tierra Blanca::Veracruz::Mexico",4.5,2,233,18.4500,-96.3400,0,"Tierra Blanca",""
"Veracruz::Veracruz::Mexico",4.3,22,262,19.1900,-96.1400,0,"Veracruz",""
"Xalapa::Veracruz::Mexico",4.0,12,204,19.5300,-96.9200,0,"Xalapa",""
"Zongólica::Veracruz::Mexico",8.2,1,168,18.6700,-96.9800,0,"Zongólica",""
"Mérida::Yucatán::Mexico",2.0,4,969,20.9700,-89.6200,0,"Mérida",""
"Cañitas::Zacatecas::Mexico",4.3,2,712,23.6000,-102.7200,0,"Cañitas",""
"00053",1.0,1,2044,26.4723,-80.5527,0,"Southwest Palm Beach Co","FL"
"32312",2.0,1,1966,30.6026,-84.2422,0,"Tallahassee","FL"
"32832",1.0,1,2079,28.4010,-81.1711,0,"Orlando","FL"
"33073",1.0,1,2071,26.2985,-80.1827,0,"Pompano Beach","FL"
"33172",1.0,1,2035,25.7881,-80.3608,0,"Miami","FL"
"71301",1.0,1,1533,31.2520,-92.4757,0,"Alexandria","LA"
"72450",1.0,1,2096,36.0767,-90.5209,0,"Paragould","AR"
"73034",1.0,1,1903,35.7023,-97.4285,0,"Edmond","OK"
"74136",2.0,1,1957,36.0618,-95.9410,0,"Tulsa","OK"
"74361",1.0,1,1988,36.2702,-95.3070,0,"Pryor","OK"
"75040",1.0,1,1604,32.9285,-96.6200,0,"Garland","TX"
"75060",1.0,1,1586,32.7987,-96.9527,0,"Irving","TX"
"75067",2.0,1,1609,33.0150,-97.0040,0,"Lewisville","TX"
"75703",1.0,1,1550,32.2394,-95.3256,0,"Tyler","TX"
"76109",1.0,1,1571,32.7009,-97.3837,0,"Fort Worth","TX"
"76502",3.1,1,1393,31.0841,-97.4059,0,"Temple","TX"
"77041",1.0,1,1287,29.8610,-95.5805,0,"Houston","TX"
"77901",1.0,1,1147,28.8075,-96.9890,0,"Victoria","TX"
"78003",2.0,1,1239,29.7225,-99.0935,0,"Bandera","TX"
"78114",3.4,1,1173,29.1393,-98.2120,0,"Floresville","TX"
"78414",1.0,2,1016,27.6602,-97.3678,0,"Corpus Christi","TX"
"78666",1.0,1,1256,29.8824,-97.9795,0,"San Marcos","TX"
"78701",1.0,1,1300,30.2704,-97.7421,0,"Austin","TX"
"78705",1.0,1,1303,30.2924,-97.7386,0,"Austin","TX"
"78739",1.0,1,1290,30.1789,-97.8889,0,"Austin","TX"
"79414",1.0,1,1696,33.5486,-101.9194,0,"Lubbock","TX"
"79836",2.0,1,1627,31.5039,-106.0952,0,"Clint","TX"
"79901",1.0,1,1670,31.7604,-106.4799,0,"El Paso","TX"
"85008",1.0,1,2134,33.4647,-111.9872,0,"Phoenix","AZ"
"85048",1.0,1,2127,33.3269,-112.0593,0,"Phoenix","AZ"
"85701",1.0,1,1967,32.2166,-110.9702,0,"Tucson","AZ"
"85705",2.0,1,1973,32.2719,-110.9925,0,"Tucson","AZ"
"85746",1.0,1,1961,32.0674,-111.0772,0,"Tucson","AZ"
"87106",2.0,1,2000,35.0600,-106.6219,0,"Albuquerque","NM"
