{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Here are some of those codes, along with their meaning:\
\
\\w means any letter of the alphabet or a number 0 through 9 (all alphanumeric characters). In fact that range of letters and numbers could also be written as [a-zA-Z0-9]\
\
\\s means any whitespace character, including space, tab, and enter.\
\
\\d means any one-digit number, in other words [0-9]\
\
+ means to repeat the previous character any number of times\
\
? means that the previous character is optional\
\
* means that the previous character is optional or can occur multiple times\
\
The upper-case analogues, \\W, \\S, and \\D mean the logical complement of \\w, \\s, and \\d, respectively.\'a0 Which one of the following changes to 
\i ptrn
\i0  would improve our attempt to find only those 'P's that are at the beginning of a word?}